<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Dark Mode</title>
    <!--favicon. Replace fontawesome.com with a desired favicon website-->
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=fontawesome.com"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <!-- Navigation -->
    <nav id="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <!-- Home Section -->
    <section id="home">
        <div class="title-group">
            <h1>Title here</h1>
            <h2>Welcome to the Website!</h2>
        </div>
    </section>
    <!-- About -->
    <section id="about">
        <h1>Our History</h1>
    </section>
    <!-- Projects Sections-->
    <section id="projects">
        <h1>Buttons</h1>
    </section>
    <!-- Contact Section -->
    <section id="contact">

    </section>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>

